# testativa

./: README.md  pom.xml
src/main/java/DAO/: ContasAReceberDAO.java  PagamentoDAO.java
src/main/java/discard/: Pagamentos.java  PagamentosDAO.java
src/main/java/io/github/com/lucasribs/: Main.java
src/main/java/model/: ContasAReceber.java  Pagamento.java
src/main/java/util/: HibernateUtil.java  Recursos.java
src/main/resources/: hibernate.cfg.xml
